<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <!-- الشاشة الرئيسية -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.loginnew.HomeFragment"
        android:label="Home" />

    <!-- شاشة إضافة الرحلة -->
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.loginnew.AddFragment"
        android:label="Add Ride" />

    <!-- شاشة عرض الرحلات -->
    <fragment
        android:id="@+id/rideListFragment"
        android:name="com.example.loginnew.RideListFragment"
        android:label="Rides" />

</navigation>

