<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/etEmailForgotPasswordFraagment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:text="Username"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="106dp" />

        <Button
            android:id="@+id/btnRest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rest"
            tools:layout_editor_absoluteX="160dp"
            tools:layout_editor_absoluteY="350dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            app:layout_constraintTop_toBottomOf="@+id/btnRest"
            tools:layout_editor_absoluteX="205dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>